\contentsline {chapter}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {1.1}Document Purpose}{4}{}%
\contentsline {section}{\numberline {1.2}Product Scope}{4}{}%
\contentsline {section}{\numberline {1.3}Intended Audience and Document overview}{4}{}%
\contentsline {section}{\numberline {1.4}Definitions, Acronyms and Abbreviations}{5}{}%
\contentsline {section}{\numberline {1.5}Document Conventions}{6}{}%
\contentsline {section}{\numberline {1.6}References and Acknowledgments}{6}{}%
\contentsline {chapter}{\numberline {2}Overall Description}{7}{}%
\contentsline {section}{\numberline {2.1}Product Perspective}{7}{}%
\contentsline {section}{\numberline {2.2}Product Functionality}{7}{}%
\contentsline {section}{\numberline {2.3}Users and Characteristics}{8}{}%
\contentsline {subsection}{\numberline {2.3.1}End User}{8}{}%
\contentsline {section}{\numberline {2.4}Operating Environment}{8}{}%
\contentsline {section}{\numberline {2.5}Design and Implementation Constraints}{8}{}%
\contentsline {subsection}{\numberline {2.5.1}API usage limit}{8}{}%
\contentsline {subsection}{\numberline {2.5.2}Firebase Constraints}{9}{}%
\contentsline {subsection}{\numberline {2.5.3}Internet Connectivity}{9}{}%
\contentsline {subsection}{\numberline {2.5.4}Hardware Constraints}{9}{}%
\contentsline {subsection}{\numberline {2.5.5}OS Constraint (Windows only)}{9}{}%
\contentsline {section}{\numberline {2.6}User Documentation}{9}{}%
\contentsline {section}{\numberline {2.7}Assumptions and Dependencies}{9}{}%
\contentsline {subsection}{\numberline {2.7.1}Alphavantage API}{9}{}%
\contentsline {subsection}{\numberline {2.7.2}Firebase}{10}{}%
\contentsline {subsection}{\numberline {2.7.3}Computer}{10}{}%
\contentsline {chapter}{\numberline {3}Specific Requirements}{11}{}%
\contentsline {section}{\numberline {3.1}External Interface Requirements}{11}{}%
\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{11}{}%
\contentsline {subsubsection}{When not signed in}{11}{}%
\contentsline {subsubsection}{When signed in}{12}{}%
\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{15}{}%
\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{15}{}%
\contentsline {subsection}{\numberline {3.1.4}Communications Interfaces}{16}{}%
\contentsline {section}{\numberline {3.2}Functional Requirements}{16}{}%
\contentsline {subsection}{\numberline {3.2.1}General}{16}{}%
\contentsline {subsection}{\numberline {3.2.2}Sign Up}{16}{}%
\contentsline {subsection}{\numberline {3.2.3}Sign In}{16}{}%
\contentsline {subsection}{\numberline {3.2.4}Home Screen (dashboard showing portfolio and tracked stocks)}{17}{}%
\contentsline {section}{\numberline {3.3}Behaviour Requirements}{17}{}%
\contentsline {subsection}{\numberline {3.3.1}Use Case View}{17}{}%
\contentsline {chapter}{\numberline {4}Other Non-Functional Requirements}{19}{}%
\contentsline {section}{\numberline {4.1}Performance Requirements}{19}{}%
\contentsline {subsection}{\numberline {4.1.1}Application start-up time}{19}{}%
\contentsline {subsection}{\numberline {4.1.2}Switching pages}{19}{}%
\contentsline {subsection}{\numberline {4.1.3}Authentication}{19}{}%
\contentsline {subsection}{\numberline {4.1.4}Stock price quote}{19}{}%
\contentsline {subsection}{\numberline {4.1.5}Buy/Sell Stocks Transactions}{19}{}%
\contentsline {section}{\numberline {4.2}Safety and Security Requirements}{20}{}%
\contentsline {subsection}{\numberline {4.2.1}Safety Requirements}{20}{}%
\contentsline {subsection}{\numberline {4.2.2}Security Requirements}{20}{}%
\contentsline {section}{\numberline {4.3}Software Quality Attributes}{20}{}%
\contentsline {subsection}{\numberline {4.3.1}Readability}{20}{}%
\contentsline {subsection}{\numberline {4.3.2}Maintainability}{20}{}%
\contentsline {subsection}{\numberline {4.3.3}Adaptability}{21}{}%
\contentsline {subsection}{\numberline {4.3.4}Reuseability}{21}{}%
\contentsline {subsection}{\numberline {4.3.5}Robustness}{21}{}%
\contentsline {subsection}{\numberline {4.3.6}Usability}{21}{}%
